phone STD codes were numbered roughly 

020 Gore
021 Invercargill
0225 Otautau
0228 Lumsden
0229 Te Anau
024 Dunedin
027 Greymouth
0288 Hokitika
0289 Westport
0294 Alexandra
0297 Oamaru
0299 Balclutha
03 Christchurch
04 Wellington
0502 Rangiora
0504 Amberley
0505 Fairlie
0513 Kaikoura
0514 Akaroa
0516 Darfield
0519 Waimate
0524 Motueka
053 Ashburton
054 Nelson
0553 Featherston
056 Timaru
057 Blenheim
058 Paraparaumu
059 Masterton
062 Hawera
063 Palmerston North
064 Wanganui
0650 Pahiatua
0652 Marton
0653 Dannevirke
0658 Raetihi, Taihape
0663 Stratford
067 New Plymouth
069 Levin
070 Napier-Hastings
071 Hamilton
0724 Wairoa
0728 Waipukurau
073 Rotorua
074 Taupo
075 Tauranga
076 Whakatane
079 Gisborne
080 Tokoroa
0812 Taumarunui
0813 Te Kuiti
0814 Putaruru
0816 Paeroa
0817 Huntly
0818 Matamata
0819 Te Aroha
082 Te Awamutu
0843 Thames
0846 Warkworth
085 Pukekohe
0884 Dargaville
0887 Kerikeri
0889 Kaitaia
089 Whangarei
09 Auckland
